<!DOCTYPE html>
<html>
    <head>
        <title>CS Coursework</title>
        <meta charset="utf-8">
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
                overflow: hidden;
                background-color: #333;
            }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a.active {
                background-color: #103772;
                color: white;
            }
        </style>
    </head>
    <body>

        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="skills.html">Skills</a>
            <a class="active" href="coursework.html">CS Coursework</a>
            <a href="experience.html">Work Experience</a>
            <a href="projects.html">Projects</a>
          </div>
        
          <h2>CS Coursework</h2>

          <ul>
              <li><a href="https://www.ashesi.edu.gh/academics/programmes/computer-science/computer-science-courses.html#Introduction%20to%20Computing%20&%20Information%20Systems">Introduction to Computing & Information Systems</a></li>
              <li><a href="https://www.ashesi.edu.gh/academics/programmes/computer-science/computer-science-courses.html#Computer%20Programming%20for%20Computer%20Science">Computer Programming for Computer Science</a></li>
              <li><a href="https://www.ashesi.edu.gh/academics/programmes/computer-science/computer-science-courses.html#Data%20Structures%20&%20Algorithms">Data Structures and Algorithms</a></li>
              <li><a href="https://www.ashesi.edu.gh/academics/programmes/computer-science/computer-science-courses.html#Intermediate%20Computer%20Programming">Intermediate Computer Programming</a></li>
              <li><a href="https://www.ashesi.edu.gh/academics/programmes/computer-science/computer-science-courses.html#Database%20Systems">Database Systems</a></li>
          </ul>

    </body>
</html>