<!DOCTYPE html>
<html>
    <head>
        <title>Experience</title>
        <meta charset="utf-8">
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
                overflow: hidden;
                background-color: #333;
            }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a.active {
                background-color: #103772;
                color: white;
            }
        </style>
    </head>
    <body>
        
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="skills.html">Skills</a>
            <a href="coursework.html">CS Coursework</a>
            <a class="active" href="experience.html">Experience</a>
            <a href="projects.html">Projects</a>
          </div>
        
          <h2>Experience</h2>

    </body>
</html>