<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <meta charset="utf-8">
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
                overflow: hidden;
                background-color: #333;
            }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a.active {
                background-color: #103772;
                color: white;
            }
        </style>
    </head>
    <body>

        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="skills.html">Skills</a>
            <a href="coursework.html">CS Coursework</a>
            <a href="experience.html">Work Experience</a>
            <a href="projects.html">Projects</a>
          </div>

        <h1>Emma-Ido Oluwaseyi Ukpong</h1>

        <p>
            Hi, my name is Emma-Ido Oluwaseyi Ukpong, 
            but everyone calls me Emma. I am a Nigerian, a Computer Science major at Ashesi Student graduating in 2022
            and I really enjoy coding, gaming and football (soccer).
        </p>

        <br><br>
        <h4>Connect with me</h4>
        <a href="https://www.linkedin.com/in/emma-ido-ukpong-a90282171/">My Linkedin page</a>
        <br><br>

    </body>
</html>