<!DOCTYPE html>
<html>
    <head>
        <title>Skills</title>
        <meta charset="utf-8">
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
                overflow: hidden;
                background-color: #333;
            }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a.active {
                background-color: #103772;
                color: white;
            }
        </style>
    </head>
    <body>

        <div class="topnav">
            <a href="index.html">Home</a>
            <a class="active" href="skills.html">Skills</a>
            <a href="coursework.html">CS Coursework</a>
            <a href="experience.html">Work Experience</a>
            <a href="projects.html">Projects</a>
          </div>

        <h2>Skills</h2>

        <ul>
            <li>Proficiency in Java</li>
            <li>Intermediate level in MySQL</li>
            <li>Intermediate level in Spring MVC</li>
        </ul>

    </body>
</html>